<html lang="en">
  <head>
  <link rel="icon" href="/icon.ico" type="image/x-icon" />
  <style type="text/css">
  @font-face {
    font-family: "Computer Modern";
    src: url('cmunss.otf');
  }
  body {
    font-family: "Computer Modern", sans-serif;
  }
  </style>
  <style>
  /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #FFF;
  overflow-x: hidden; 
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

    <meta charset="utf-8">
    <title>niel bezrookove</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
  <!-- Side navigation -->
<div class="sidenav">
  <a style="font-family:'Computer Modern'" href="#">in</a>
  <a style="font-family:'Computer Modern'" href="#">text</a>
  <a style="font-family:'Computer Modern'" href="#">media</a>
  <a style="font-family:'Computer Modern'" href="#">CV</a>
</div>

<!-- Page content -->
<div class="main">
<p style="font-family:'Computer Modern'">goodbye world.</p>

</div>
  
  


 </body>
</html>