import re
import time

colsbuffer = []
colsposi = 0

# top cat
colsbuffer.append("/$$$$$$$$ /$$$$$$  /$$$$$$$          /$$$$$$   /$$$$$$  /$$$$$$$$        /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$")
colsbuffer.append("|__  $$__//$$__  $$| $$__  $$       /$$__  $$ /$$__  $$|__  $$__/       /$$__  $$ /$$$_  $$ /$$__  $$ /$$$_  $$ ")
colsbuffer.append("   | $$  | $$  \ $$| $$  \ $$      | $$  \__/| $$  \ $$   | $$         |__/  \ $$| $$$$\ $$|__/  \ $$| $$$$\ $$ ")
colsbuffer.append("   | $$  | $$  | $$| $$$$$$$/      | $$      | $$$$$$$$   | $$           /$$$$$$/| $$ $$ $$  /$$$$$$/| $$ $$ $$ ")
colsbuffer.append("   | $$  | $$  | $$| $$____/       | $$      | $$__  $$   | $$          /$$____/ | $$\ $$$$ /$$____/ | $$\ $$$$ ")
colsbuffer.append("   | $$  | $$  | $$| $$            | $$    $$| $$  | $$   | $$         | $$      | $$ \ $$$| $$      | $$ \ $$$ ")
colsbuffer.append("   | $$  |  $$$$$$/| $$            |  $$$$$$/| $$  | $$   | $$         | $$$$$$$$|  $$$$$$/| $$$$$$$$|  $$$$$$/ ")
colsbuffer.append("   |__/   \______/ |__/             \______/ |__/  |__/   |__/         |________/ \______/ |________/ \______/  ")

def drawbuffer(speed): # simple string buffer draw that doesn't erase anything. arg passed is speed of drawn screen.
    global colsposi
    for x in range(colsposi, len(colsbuffer)):
        print (colsbuffer[x])
        time.sleep(speed)
        colsposi += 1 # calling draw buffer will always draw last string
    
drawbuffer(0.3)

